#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56511d251150 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56511d251c60 .scope module, "tb" "tb" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wrEn";
    .port_info 3 /INPUT 4 "data_in";
    .port_info 4 /OUTPUT 1 "rd_idx_zero";
    .port_info 5 /OUTPUT 6 "data_out";
    .port_info 6 /OUTPUT 1 "realNum";
L_0x7ff66f8d7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56511d28f310_0 .net/2u *"_ivl_0", 0 0, L_0x7ff66f8d7018;  1 drivers
o0x7ff66f920b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x56511d28f3f0_0 .net "clk", 0 0, o0x7ff66f920b28;  0 drivers
o0x7ff66f920b58 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56511d28f4b0_0 .net "data_in", 3 0, o0x7ff66f920b58;  0 drivers
v0x56511d28f570_0 .net "data_out", 5 0, L_0x56511d28fce0;  1 drivers
v0x56511d28f650_0 .net "inputs", 7 0, L_0x56511d28fbc0;  1 drivers
v0x56511d28f760_0 .net "outputs", 7 0, L_0x56511d2a25d0;  1 drivers
v0x56511d28f800_0 .net "rd_idx_zero", 0 0, L_0x56511d28fe00;  1 drivers
v0x56511d28f8a0_0 .net "realNum", 0 0, L_0x56511d28fea0;  1 drivers
o0x7ff66f920c18 .functor BUFZ 1, C4<z>; HiZ drive
v0x56511d28f960_0 .net "rst", 0 0, o0x7ff66f920c18;  0 drivers
o0x7ff66f920c48 .functor BUFZ 1, C4<z>; HiZ drive
v0x56511d28fa20_0 .net "wrEn", 0 0, o0x7ff66f920c48;  0 drivers
LS_0x56511d28fbc0_0_0 .concat [ 1 1 1 1], o0x7ff66f920b28, o0x7ff66f920c18, o0x7ff66f920c48, L_0x7ff66f8d7018;
LS_0x56511d28fbc0_0_4 .concat [ 4 0 0 0], o0x7ff66f920b58;
L_0x56511d28fbc0 .concat [ 4 4 0 0], LS_0x56511d28fbc0_0_0, LS_0x56511d28fbc0_0_4;
L_0x56511d28fce0 .part L_0x56511d2a25d0, 2, 6;
L_0x56511d28fe00 .part L_0x56511d2a25d0, 0, 1;
L_0x56511d28fea0 .part L_0x56511d2a25d0, 1, 1;
S_0x56511d25eb80 .scope module, "tiny_fft_inst" "tiny_fft" 3 35, 4 3 0, S_0x56511d251c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
L_0x56511d26ec60 .functor NOT 1, L_0x56511d2a0880, C4<0>, C4<0>, C4<0>;
L_0x56511d2a0c50 .functor NOT 6, L_0x56511d2a0ea0, C4<000000>, C4<000000>, C4<000000>;
L_0x56511d2a0e30 .functor NOT 6, L_0x56511d2a1850, C4<000000>, C4<000000>, C4<000000>;
L_0x56511d2a1080 .functor BUFZ 6, L_0x56511d2a1210, C4<000000>, C4<000000>, C4<000000>;
L_0x56511d2a1ea0 .functor NOT 6, L_0x56511d2a1ae0, C4<000000>, C4<000000>, C4<000000>;
L_0x56511d2a2120 .functor NOT 6, L_0x56511d2a1550, C4<000000>, C4<000000>, C4<000000>;
L_0x56511d2a2230 .functor BUFZ 6, L_0x56511d2a1210, C4<000000>, C4<000000>, C4<000000>;
L_0x56511d2a2510 .functor BUFZ 6, L_0x56511d2a1ae0, C4<000000>, C4<000000>, C4<000000>;
L_0x56511d2a2a40 .functor BUFZ 6, L_0x56511d2a2740, C4<000000>, C4<000000>, C4<000000>;
v0x56511d2539a0_0 .net *"_ivl_10", 31 0, L_0x56511d2903a0;  1 drivers
v0x56511d28c850_0 .net *"_ivl_111", 5 0, L_0x56511d2a2740;  1 drivers
v0x56511d28c930_0 .net *"_ivl_113", 4 0, L_0x56511d2a2900;  1 drivers
L_0x7ff66f8d7330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56511d28c9f0_0 .net *"_ivl_116", 1 0, L_0x7ff66f8d7330;  1 drivers
v0x56511d28cad0_0 .net *"_ivl_118", 5 0, L_0x56511d2a2a40;  1 drivers
L_0x7ff66f8d7060 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56511d28cc00_0 .net *"_ivl_13", 28 0, L_0x7ff66f8d7060;  1 drivers
L_0x7ff66f8d70a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56511d28cce0_0 .net/2u *"_ivl_14", 31 0, L_0x7ff66f8d70a8;  1 drivers
v0x56511d28cdc0_0 .net *"_ivl_16", 0 0, L_0x56511d2a0540;  1 drivers
L_0x7ff66f8d70f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56511d28ce80_0 .net/2u *"_ivl_18", 0 0, L_0x7ff66f8d70f0;  1 drivers
L_0x7ff66f8d7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56511d28cf60_0 .net/2u *"_ivl_20", 0 0, L_0x7ff66f8d7138;  1 drivers
v0x56511d28d040_0 .net *"_ivl_22", 0 0, L_0x56511d2a06f0;  1 drivers
v0x56511d28d120_0 .net *"_ivl_27", 0 0, L_0x56511d2a0880;  1 drivers
v0x56511d28d200_0 .net *"_ivl_28", 0 0, L_0x56511d26ec60;  1 drivers
v0x56511d28d2e0_0 .net/s *"_ivl_31", 5 0, L_0x56511d2a0a10;  1 drivers
v0x56511d28d3c0_0 .net/s *"_ivl_34", 5 0, L_0x56511d2a0ab0;  1 drivers
v0x56511d28d4a0_0 .net/s *"_ivl_39", 5 0, L_0x56511d2a0d40;  1 drivers
v0x56511d28d580_0 .net/s *"_ivl_42", 5 0, L_0x56511d2a0ea0;  1 drivers
v0x56511d28d660_0 .net *"_ivl_44", 5 0, L_0x56511d2a0c50;  1 drivers
L_0x7ff66f8d7180 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x56511d28d740_0 .net/2s *"_ivl_46", 5 0, L_0x7ff66f8d7180;  1 drivers
v0x56511d28d820_0 .net/s *"_ivl_48", 5 0, L_0x56511d2a0fe0;  1 drivers
v0x56511d28d900_0 .net/s *"_ivl_53", 5 0, L_0x56511d2a1350;  1 drivers
v0x56511d28d9e0_0 .net/s *"_ivl_56", 5 0, L_0x56511d2a1480;  1 drivers
v0x56511d28dac0_0 .net/s *"_ivl_61", 5 0, L_0x56511d2a1760;  1 drivers
v0x56511d28dba0_0 .net/s *"_ivl_64", 5 0, L_0x56511d2a1850;  1 drivers
v0x56511d28dc80_0 .net *"_ivl_66", 5 0, L_0x56511d2a0e30;  1 drivers
L_0x7ff66f8d71c8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x56511d28dd60_0 .net/2s *"_ivl_68", 5 0, L_0x7ff66f8d71c8;  1 drivers
v0x56511d28de40_0 .net/s *"_ivl_70", 5 0, L_0x56511d2a16c0;  1 drivers
v0x56511d28df20_0 .net *"_ivl_84", 5 0, L_0x56511d2a1ea0;  1 drivers
L_0x7ff66f8d7258 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x56511d28e000_0 .net/2u *"_ivl_86", 5 0, L_0x7ff66f8d7258;  1 drivers
v0x56511d28e0e0_0 .net *"_ivl_91", 5 0, L_0x56511d2a2120;  1 drivers
L_0x7ff66f8d72a0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x56511d28e1c0_0 .net/2u *"_ivl_93", 5 0, L_0x7ff66f8d72a0;  1 drivers
v0x56511d28e2a0_0 .net *"_ivl_95", 5 0, L_0x56511d2a2190;  1 drivers
v0x56511d28e380_0 .net "clk", 0 0, L_0x56511d28ffa0;  1 drivers
v0x56511d28e650_0 .net "data_in", 3 0, L_0x56511d2902a0;  1 drivers
v0x56511d28e730 .array/s "input_reg", 3 0, 3 0;
v0x56511d28e870_0 .net "io_in", 7 0, L_0x56511d28fbc0;  alias, 1 drivers
v0x56511d28e950_0 .net "io_out", 7 0, L_0x56511d2a25d0;  alias, 1 drivers
v0x56511d28ea30_0 .var "rdIdx", 2 0;
v0x56511d28eb10_0 .net "reset", 0 0, L_0x56511d290070;  1 drivers
v0x56511d28ebd0_0 .net "stage0_0", 5 0, L_0x56511d2a0bb0;  1 drivers
v0x56511d28ecb0_0 .net "stage0_1", 5 0, L_0x56511d2a1210;  1 drivers
v0x56511d28ed90_0 .net "stage0_2", 5 0, L_0x56511d2a1550;  1 drivers
v0x56511d28ee70_0 .net "stage0_3", 5 0, L_0x56511d2a1ae0;  1 drivers
v0x56511d28ef50 .array "stage1", 7 0;
v0x56511d28ef50_0 .net v0x56511d28ef50 0, 5 0, L_0x56511d2a1ce0; 1 drivers
L_0x7ff66f8d7210 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x56511d28ef50_1 .net v0x56511d28ef50 1, 5 0, L_0x7ff66f8d7210; 1 drivers
v0x56511d28ef50_2 .net v0x56511d28ef50 2, 5 0, L_0x56511d2a1080; 1 drivers
v0x56511d28ef50_3 .net v0x56511d28ef50 3, 5 0, L_0x56511d2a1f60; 1 drivers
v0x56511d28ef50_4 .net v0x56511d28ef50 4, 5 0, L_0x56511d2a2340; 1 drivers
L_0x7ff66f8d72e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x56511d28ef50_5 .net v0x56511d28ef50 5, 5 0, L_0x7ff66f8d72e8; 1 drivers
v0x56511d28ef50_6 .net v0x56511d28ef50 6, 5 0, L_0x56511d2a2230; 1 drivers
v0x56511d28ef50_7 .net v0x56511d28ef50 7, 5 0, L_0x56511d2a2510; 1 drivers
v0x56511d28f110_0 .net "wrEn", 0 0, L_0x56511d2901d0;  1 drivers
v0x56511d28f1d0_0 .var "wrIdx", 1 0;
E_0x56511d262a50 .event posedge, v0x56511d28e380_0;
L_0x56511d28ffa0 .part L_0x56511d28fbc0, 0, 1;
L_0x56511d290070 .part L_0x56511d28fbc0, 1, 1;
L_0x56511d2901d0 .part L_0x56511d28fbc0, 2, 1;
L_0x56511d2902a0 .part L_0x56511d28fbc0, 4, 4;
L_0x56511d2903a0 .concat [ 3 29 0 0], v0x56511d28ea30_0, L_0x7ff66f8d7060;
L_0x56511d2a0540 .cmp/eq 32, L_0x56511d2903a0, L_0x7ff66f8d70a8;
L_0x56511d2a06f0 .functor MUXZ 1, L_0x7ff66f8d7138, L_0x7ff66f8d70f0, L_0x56511d2a0540, C4<>;
L_0x56511d2a0880 .part v0x56511d28ea30_0, 0, 1;
v0x56511d28e730_0 .array/port v0x56511d28e730, 0;
L_0x56511d2a0a10 .extend/s 6, v0x56511d28e730_0;
v0x56511d28e730_2 .array/port v0x56511d28e730, 2;
L_0x56511d2a0ab0 .extend/s 6, v0x56511d28e730_2;
L_0x56511d2a0bb0 .arith/sum 6, L_0x56511d2a0a10, L_0x56511d2a0ab0;
L_0x56511d2a0d40 .extend/s 6, v0x56511d28e730_0;
L_0x56511d2a0ea0 .extend/s 6, v0x56511d28e730_2;
L_0x56511d2a0fe0 .arith/sum 6, L_0x56511d2a0c50, L_0x7ff66f8d7180;
L_0x56511d2a1210 .arith/sum 6, L_0x56511d2a0d40, L_0x56511d2a0fe0;
v0x56511d28e730_1 .array/port v0x56511d28e730, 1;
L_0x56511d2a1350 .extend/s 6, v0x56511d28e730_1;
v0x56511d28e730_3 .array/port v0x56511d28e730, 3;
L_0x56511d2a1480 .extend/s 6, v0x56511d28e730_3;
L_0x56511d2a1550 .arith/sum 6, L_0x56511d2a1350, L_0x56511d2a1480;
L_0x56511d2a1760 .extend/s 6, v0x56511d28e730_1;
L_0x56511d2a1850 .extend/s 6, v0x56511d28e730_3;
L_0x56511d2a16c0 .arith/sum 6, L_0x56511d2a0e30, L_0x7ff66f8d71c8;
L_0x56511d2a1ae0 .arith/sum 6, L_0x56511d2a1760, L_0x56511d2a16c0;
L_0x56511d2a1ce0 .arith/sum 6, L_0x56511d2a0bb0, L_0x56511d2a1550;
L_0x56511d2a1f60 .arith/sum 6, L_0x56511d2a1ea0, L_0x7ff66f8d7258;
L_0x56511d2a2190 .arith/sum 6, L_0x56511d2a2120, L_0x7ff66f8d72a0;
L_0x56511d2a2340 .arith/sum 6, L_0x56511d2a2190, L_0x56511d2a0bb0;
L_0x56511d2a25d0 .concat8 [ 1 1 6 0], L_0x56511d2a06f0, L_0x56511d26ec60, L_0x56511d2a2a40;
L_0x56511d2a2740 .array/port v0x56511d28ef50, L_0x56511d2a2900;
L_0x56511d2a2900 .concat [ 3 2 0 0], v0x56511d28ea30_0, L_0x7ff66f8d7330;
    .scope S_0x56511d25eb80;
T_0 ;
    %wait E_0x56511d262a50;
    %load/vec4 v0x56511d28eb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56511d28f1d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56511d28f110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56511d28e650_0;
    %load/vec4 v0x56511d28f1d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56511d28e730, 0, 4;
    %load/vec4 v0x56511d28f1d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x56511d28f1d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56511d25eb80;
T_1 ;
    %wait E_0x56511d262a50;
    %load/vec4 v0x56511d28eb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56511d28ea30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56511d28ea30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56511d28ea30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56511d251c60;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56511d251c60 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/rice/Documents/tiny-fft/src/tb.v";
    "/home/rice/Documents/tiny-fft/src/tiny_fft.v";
