#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5573bfa96150 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5573bfa96c60 .scope module, "tb" "tb" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wrEn";
    .port_info 3 /INPUT 4 "data_in";
    .port_info 4 /OUTPUT 1 "rd_idx_zero";
    .port_info 5 /OUTPUT 6 "data_out";
    .port_info 6 /OUTPUT 1 "realNum";
L_0x7f1532ea6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5573bfad4310_0 .net/2u *"_ivl_0", 0 0, L_0x7f1532ea6018;  1 drivers
o0x7f1532eefb28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573bfad43f0_0 .net "clk", 0 0, o0x7f1532eefb28;  0 drivers
o0x7f1532eefb58 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5573bfad44b0_0 .net "data_in", 3 0, o0x7f1532eefb58;  0 drivers
v0x5573bfad4570_0 .net "data_out", 5 0, L_0x5573bfad4ce0;  1 drivers
v0x5573bfad4650_0 .net "inputs", 7 0, L_0x5573bfad4bc0;  1 drivers
v0x5573bfad4760_0 .net "outputs", 7 0, L_0x5573bfae75d0;  1 drivers
v0x5573bfad4800_0 .net "rd_idx_zero", 0 0, L_0x5573bfad4e00;  1 drivers
v0x5573bfad48a0_0 .net "realNum", 0 0, L_0x5573bfad4ea0;  1 drivers
o0x7f1532eefc18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573bfad4960_0 .net "rst", 0 0, o0x7f1532eefc18;  0 drivers
o0x7f1532eefc48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573bfad4a20_0 .net "wrEn", 0 0, o0x7f1532eefc48;  0 drivers
LS_0x5573bfad4bc0_0_0 .concat [ 1 1 1 1], o0x7f1532eefb28, o0x7f1532eefc18, o0x7f1532eefc48, L_0x7f1532ea6018;
LS_0x5573bfad4bc0_0_4 .concat [ 4 0 0 0], o0x7f1532eefb58;
L_0x5573bfad4bc0 .concat [ 4 4 0 0], LS_0x5573bfad4bc0_0_0, LS_0x5573bfad4bc0_0_4;
L_0x5573bfad4ce0 .part L_0x5573bfae75d0, 2, 6;
L_0x5573bfad4e00 .part L_0x5573bfae75d0, 0, 1;
L_0x5573bfad4ea0 .part L_0x5573bfae75d0, 1, 1;
S_0x5573bfaa3b80 .scope module, "tiny_fft_inst" "tiny_fft" 3 35, 4 3 0, S_0x5573bfa96c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
L_0x5573bfab3c60 .functor NOT 1, L_0x5573bfae5880, C4<0>, C4<0>, C4<0>;
L_0x5573bfae5c50 .functor NOT 6, L_0x5573bfae5ea0, C4<000000>, C4<000000>, C4<000000>;
L_0x5573bfae5e30 .functor NOT 6, L_0x5573bfae6850, C4<000000>, C4<000000>, C4<000000>;
L_0x5573bfae6080 .functor BUFZ 6, L_0x5573bfae6210, C4<000000>, C4<000000>, C4<000000>;
L_0x5573bfae6ea0 .functor NOT 6, L_0x5573bfae6ae0, C4<000000>, C4<000000>, C4<000000>;
L_0x5573bfae7120 .functor NOT 6, L_0x5573bfae6550, C4<000000>, C4<000000>, C4<000000>;
L_0x5573bfae7230 .functor BUFZ 6, L_0x5573bfae6210, C4<000000>, C4<000000>, C4<000000>;
L_0x5573bfae7510 .functor BUFZ 6, L_0x5573bfae6ae0, C4<000000>, C4<000000>, C4<000000>;
L_0x5573bfae7a40 .functor BUFZ 6, L_0x5573bfae7740, C4<000000>, C4<000000>, C4<000000>;
v0x5573bfa989a0_0 .net *"_ivl_10", 31 0, L_0x5573bfad53a0;  1 drivers
v0x5573bfad1850_0 .net *"_ivl_111", 5 0, L_0x5573bfae7740;  1 drivers
v0x5573bfad1930_0 .net *"_ivl_113", 4 0, L_0x5573bfae7900;  1 drivers
L_0x7f1532ea6330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5573bfad19f0_0 .net *"_ivl_116", 1 0, L_0x7f1532ea6330;  1 drivers
v0x5573bfad1ad0_0 .net *"_ivl_118", 5 0, L_0x5573bfae7a40;  1 drivers
L_0x7f1532ea6060 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573bfad1c00_0 .net *"_ivl_13", 28 0, L_0x7f1532ea6060;  1 drivers
L_0x7f1532ea60a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573bfad1ce0_0 .net/2u *"_ivl_14", 31 0, L_0x7f1532ea60a8;  1 drivers
v0x5573bfad1dc0_0 .net *"_ivl_16", 0 0, L_0x5573bfae5540;  1 drivers
L_0x7f1532ea60f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5573bfad1e80_0 .net/2u *"_ivl_18", 0 0, L_0x7f1532ea60f0;  1 drivers
L_0x7f1532ea6138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5573bfad1f60_0 .net/2u *"_ivl_20", 0 0, L_0x7f1532ea6138;  1 drivers
v0x5573bfad2040_0 .net *"_ivl_22", 0 0, L_0x5573bfae56f0;  1 drivers
v0x5573bfad2120_0 .net *"_ivl_27", 0 0, L_0x5573bfae5880;  1 drivers
v0x5573bfad2200_0 .net *"_ivl_28", 0 0, L_0x5573bfab3c60;  1 drivers
v0x5573bfad22e0_0 .net/s *"_ivl_31", 5 0, L_0x5573bfae5a10;  1 drivers
v0x5573bfad23c0_0 .net/s *"_ivl_34", 5 0, L_0x5573bfae5ab0;  1 drivers
v0x5573bfad24a0_0 .net/s *"_ivl_39", 5 0, L_0x5573bfae5d40;  1 drivers
v0x5573bfad2580_0 .net/s *"_ivl_42", 5 0, L_0x5573bfae5ea0;  1 drivers
v0x5573bfad2660_0 .net *"_ivl_44", 5 0, L_0x5573bfae5c50;  1 drivers
L_0x7f1532ea6180 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x5573bfad2740_0 .net/2s *"_ivl_46", 5 0, L_0x7f1532ea6180;  1 drivers
v0x5573bfad2820_0 .net/s *"_ivl_48", 5 0, L_0x5573bfae5fe0;  1 drivers
v0x5573bfad2900_0 .net/s *"_ivl_53", 5 0, L_0x5573bfae6350;  1 drivers
v0x5573bfad29e0_0 .net/s *"_ivl_56", 5 0, L_0x5573bfae6480;  1 drivers
v0x5573bfad2ac0_0 .net/s *"_ivl_61", 5 0, L_0x5573bfae6760;  1 drivers
v0x5573bfad2ba0_0 .net/s *"_ivl_64", 5 0, L_0x5573bfae6850;  1 drivers
v0x5573bfad2c80_0 .net *"_ivl_66", 5 0, L_0x5573bfae5e30;  1 drivers
L_0x7f1532ea61c8 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x5573bfad2d60_0 .net/2s *"_ivl_68", 5 0, L_0x7f1532ea61c8;  1 drivers
v0x5573bfad2e40_0 .net/s *"_ivl_70", 5 0, L_0x5573bfae66c0;  1 drivers
v0x5573bfad2f20_0 .net *"_ivl_84", 5 0, L_0x5573bfae6ea0;  1 drivers
L_0x7f1532ea6258 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x5573bfad3000_0 .net/2u *"_ivl_86", 5 0, L_0x7f1532ea6258;  1 drivers
v0x5573bfad30e0_0 .net *"_ivl_91", 5 0, L_0x5573bfae7120;  1 drivers
L_0x7f1532ea62a0 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0x5573bfad31c0_0 .net/2u *"_ivl_93", 5 0, L_0x7f1532ea62a0;  1 drivers
v0x5573bfad32a0_0 .net *"_ivl_95", 5 0, L_0x5573bfae7190;  1 drivers
v0x5573bfad3380_0 .net "clk", 0 0, L_0x5573bfad4fa0;  1 drivers
v0x5573bfad3650_0 .net "data_in", 3 0, L_0x5573bfad52a0;  1 drivers
v0x5573bfad3730 .array/s "input_reg", 3 0, 3 0;
v0x5573bfad3870_0 .net "io_in", 7 0, L_0x5573bfad4bc0;  alias, 1 drivers
v0x5573bfad3950_0 .net "io_out", 7 0, L_0x5573bfae75d0;  alias, 1 drivers
v0x5573bfad3a30_0 .var "rdIdx", 2 0;
v0x5573bfad3b10_0 .net "reset", 0 0, L_0x5573bfad5070;  1 drivers
v0x5573bfad3bd0_0 .net "stage0_0", 5 0, L_0x5573bfae5bb0;  1 drivers
v0x5573bfad3cb0_0 .net "stage0_1", 5 0, L_0x5573bfae6210;  1 drivers
v0x5573bfad3d90_0 .net "stage0_2", 5 0, L_0x5573bfae6550;  1 drivers
v0x5573bfad3e70_0 .net "stage0_3", 5 0, L_0x5573bfae6ae0;  1 drivers
v0x5573bfad3f50 .array "stage1", 7 0;
v0x5573bfad3f50_0 .net v0x5573bfad3f50 0, 5 0, L_0x5573bfae6ce0; 1 drivers
L_0x7f1532ea6210 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5573bfad3f50_1 .net v0x5573bfad3f50 1, 5 0, L_0x7f1532ea6210; 1 drivers
v0x5573bfad3f50_2 .net v0x5573bfad3f50 2, 5 0, L_0x5573bfae6080; 1 drivers
v0x5573bfad3f50_3 .net v0x5573bfad3f50 3, 5 0, L_0x5573bfae6f60; 1 drivers
v0x5573bfad3f50_4 .net v0x5573bfad3f50 4, 5 0, L_0x5573bfae7340; 1 drivers
L_0x7f1532ea62e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5573bfad3f50_5 .net v0x5573bfad3f50 5, 5 0, L_0x7f1532ea62e8; 1 drivers
v0x5573bfad3f50_6 .net v0x5573bfad3f50 6, 5 0, L_0x5573bfae7230; 1 drivers
v0x5573bfad3f50_7 .net v0x5573bfad3f50 7, 5 0, L_0x5573bfae7510; 1 drivers
v0x5573bfad4110_0 .net "wrEn", 0 0, L_0x5573bfad51d0;  1 drivers
v0x5573bfad41d0_0 .var "wrIdx", 1 0;
E_0x5573bfaa7a50 .event posedge, v0x5573bfad3380_0;
L_0x5573bfad4fa0 .part L_0x5573bfad4bc0, 0, 1;
L_0x5573bfad5070 .part L_0x5573bfad4bc0, 1, 1;
L_0x5573bfad51d0 .part L_0x5573bfad4bc0, 2, 1;
L_0x5573bfad52a0 .part L_0x5573bfad4bc0, 4, 4;
L_0x5573bfad53a0 .concat [ 3 29 0 0], v0x5573bfad3a30_0, L_0x7f1532ea6060;
L_0x5573bfae5540 .cmp/eq 32, L_0x5573bfad53a0, L_0x7f1532ea60a8;
L_0x5573bfae56f0 .functor MUXZ 1, L_0x7f1532ea6138, L_0x7f1532ea60f0, L_0x5573bfae5540, C4<>;
L_0x5573bfae5880 .part v0x5573bfad3a30_0, 0, 1;
v0x5573bfad3730_0 .array/port v0x5573bfad3730, 0;
L_0x5573bfae5a10 .extend/s 6, v0x5573bfad3730_0;
v0x5573bfad3730_2 .array/port v0x5573bfad3730, 2;
L_0x5573bfae5ab0 .extend/s 6, v0x5573bfad3730_2;
L_0x5573bfae5bb0 .arith/sum 6, L_0x5573bfae5a10, L_0x5573bfae5ab0;
L_0x5573bfae5d40 .extend/s 6, v0x5573bfad3730_0;
L_0x5573bfae5ea0 .extend/s 6, v0x5573bfad3730_2;
L_0x5573bfae5fe0 .arith/sum 6, L_0x5573bfae5c50, L_0x7f1532ea6180;
L_0x5573bfae6210 .arith/sum 6, L_0x5573bfae5d40, L_0x5573bfae5fe0;
v0x5573bfad3730_1 .array/port v0x5573bfad3730, 1;
L_0x5573bfae6350 .extend/s 6, v0x5573bfad3730_1;
v0x5573bfad3730_3 .array/port v0x5573bfad3730, 3;
L_0x5573bfae6480 .extend/s 6, v0x5573bfad3730_3;
L_0x5573bfae6550 .arith/sum 6, L_0x5573bfae6350, L_0x5573bfae6480;
L_0x5573bfae6760 .extend/s 6, v0x5573bfad3730_1;
L_0x5573bfae6850 .extend/s 6, v0x5573bfad3730_3;
L_0x5573bfae66c0 .arith/sum 6, L_0x5573bfae5e30, L_0x7f1532ea61c8;
L_0x5573bfae6ae0 .arith/sum 6, L_0x5573bfae6760, L_0x5573bfae66c0;
L_0x5573bfae6ce0 .arith/sum 6, L_0x5573bfae5bb0, L_0x5573bfae6550;
L_0x5573bfae6f60 .arith/sum 6, L_0x5573bfae6ea0, L_0x7f1532ea6258;
L_0x5573bfae7190 .arith/sum 6, L_0x5573bfae7120, L_0x7f1532ea62a0;
L_0x5573bfae7340 .arith/sum 6, L_0x5573bfae7190, L_0x5573bfae5bb0;
L_0x5573bfae75d0 .concat8 [ 1 1 6 0], L_0x5573bfae56f0, L_0x5573bfab3c60, L_0x5573bfae7a40;
L_0x5573bfae7740 .array/port v0x5573bfad3f50, L_0x5573bfae7900;
L_0x5573bfae7900 .concat [ 3 2 0 0], v0x5573bfad3a30_0, L_0x7f1532ea6330;
    .scope S_0x5573bfaa3b80;
T_0 ;
    %wait E_0x5573bfaa7a50;
    %load/vec4 v0x5573bfad3b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573bfad41d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5573bfad4110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5573bfad3650_0;
    %load/vec4 v0x5573bfad41d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5573bfad3730, 0, 4;
    %load/vec4 v0x5573bfad41d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5573bfad41d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5573bfaa3b80;
T_1 ;
    %wait E_0x5573bfaa7a50;
    %load/vec4 v0x5573bfad3b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5573bfad3a30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5573bfad3a30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5573bfad3a30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5573bfa96c60;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573bfa96c60 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/rice/Documents/tiny-fft/src/tb.v";
    "/home/rice/Documents/tiny-fft/src/tiny_fft.v";
